//dotnet ef migrations add "Initial" -p "DLL" -c  AppDBContext -s "AppSolution"
//dotnet ef database update -p "DLL" -c  AppDBContext -s "AppSolution"

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"Default": "server=localhost;user=root;password=;database=app"
    //"Default": "Server=DESKTOP-G1PRIHD;Database=TestProject;Trusted_Connection=False;MultipleActiveResultSets=true; user id=sanjib1; password=sanjib007;TrustServerCertificate=true;"
    "SqlConnection": "Server=DESKTOP-G1PRIHD;Database=TestProject; Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "RedisCacheUrl": {
    "Url" : "127.0.0.1:6379",
    "Database" : "myRedis"
  }
}
